# https://www.playframework.com/documentation/latest/Configuration

database = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://13.37.216.152:3306/conception_mobile",
  user = "root",
  password = "bH8X5xZs4",
  connectionPool = disabled
}